<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Блюда русской кухни</title>
    <link rel="stylesheet" href="hw88.css" type="text/css">
</head>
<body>
<h1>Блюда русской кухни</h1>
<header>
<nav>
        <a href="hw88.html">Щи</a>
        <a href="hw81.html">Пельмени</a>
        <a href="hw82.html">Квашеная капуста</a>
        <a href="hw83.html">Блины</a>
</nav>
</header>

    <div class="aq1"><img src="щии.jpg" alt="блюдо6.jpg" class="fl">
    <p>
В начале XX века Кнут Гамсун, норвежский писатель, побывал в Москве. В своих воспоминаниях о поездке он рассказал об одном русском супе, назвав его «замечательным». Этим супом были щи, после которых, по мнению Гамсуна, вряд ли захочется есть что-либо ещё. Щи представляют исконно русскую кухню, а их история происхождения насчитывает почти 1000 лет
        Историки до сих пор ведут споры о том, как появилось название супа. По одной версии, «щи» восходит к «щавель», по другой (более вероятной) — к древнерусскому «съто», что означало «пропитание».
Считается, что первые щи приготовили в IX-X веке, когда на Руси появилась и стала повсеместно выращиваться капуста. С тех пор в каждом русском доме пахло щами, а блюдо из простого супа превратилось в символ сытости. Народ знал: если есть дома щи, то голод не грозит. Вот и придумал множество поговорок и пословиц с упоминанием блюда, которые остались в истории нашего фольклора.
Капуста всегда была главным ингредиентом щей. Русский народ вообще быстро осознал пользу иностранного овоща, который издавна считался лучшим средством для профилактики многих болезней. Для приготовления щей брали как свежую, так и квашеную капусту. В другом случае — щавель или крапиву.
        Кроме капусты обязательными ингредиентами были мясо (или грибы), коренья (петрушка, морковь), кислая заправка (рассол или сметана, иногда несладкие сорта яблок и солёные грибы). Несколько веков спустя после появления щей в суп стали класть лавровый лист, чеснок, перец, которых не было в оригинальном рецепте.
Интересно, что в старину в щи клали муку. Так они получались более густыми и сытными. Но примерно в XIX веке под влиянием европейской кулинарной традиции мучная заправка из рецепта исчезла. На смену ей пришёл картофель, которые загущает суп. Ещё одна особенность: все овощи в суп закладывали в сыром виде, без обжарки.
        </div>
    <div class="aq2"><img src="щии1.jpg" alt="блюдо7.jpg" class="ff">
    <p>Кулинарные историки считают, что обычай варить щи появился на Руси примерно в одно время с появлением Русского государства, т.е. в IX-X веке. В это время византийские монахи, всё чаще забредавшие на Русь, принесли с собой семена капусты и начали сажать её на своих монастырских огородах. Новый овощ пришёлся по вкусу нашим предкам, которые быстро придумали, как варить из него вкуснейшую похлёбку. Не исключено, что до появления капусты аналогичное кушанье варили из щавеля, крапивы и другой зелени, однако проверить это сегодня не представляется возможным. Название «щи», скорее всего, образовано от древнерусского слова «съти», означавшее горячее густое варево. Вспомним, что в крестьянской простонародной речи слово «шти» использовалось вплоть до начала ХХ века.
         Это блюдо было поистине универсальным: в том или ином варианте его подавали и в крестьянской избе, и в купеческом тереме, и в княжеских палатах. «Богатые» щи варили на говяжьем бульоне, обязательно с крупным куском мяса, заправляли яйцом и толчёным салом. В юго-западных регионах Руси в качестве мясной заправки могли использовать свинину, курятину или утятину. На Дону мясо заменяли осетриной, на Псковщине – снетками, финны и карелы вместо мяса клали копчёную колбасу. Во время поста в щи для вкуса и питательности добавляли грибы, пряные травы, иногда рыбу. Чтобы сделать варево более насыщенным, щи заправляли ржаной мукой. От этого обычая отказались лишь в XIX веке, когда французские повара ввели в России моду на прозрачные бульоны и супы.
      </p></div>
  <section>
    <div class="aq3"><img src="щии1.jpg" alt="блюдо8.jpg" class="fff"><p>Щи — одно из немногих блюд, которое с веками почти не изменилось. А если и были изменения, то совсем мелкие и касались способа обработки ингредиентов. Если раньше овощи для супа не обжаривали, то сейчас часто кладут предварительно обжаренные до золотистого цвета морковь и лук. То же самое касается квашеной капусты, а вот свежую капусту до сих пор кладут без обработки.

Сегодня щи обычно готовятся с мясом. Но вегетарианцы и постящиеся предпочитают заменять его грибами. Также нельзя представить щи без картофеля и специй по вкусу, а ещё — без помидора для «кислинки». Подаются на стол щи по-прежнему со сметаной.

Интересно, что сейчас, как и несколько веков назад, народ остаётся изобретательным. В одном доме любят щи с щавелем, в другом предпочитают класть не мясо, а курицу. А многие обжаривают муку на сливочном масле, чтобы щи получили золотистый оттенок и стали гуще — так вернулся убранный когда-то ингредиент. Вкусы у всех разные, и поэтому количество рецептов щей не поддаётся подсчёту.

Также щи были сборными — с различными видами мяса и даже колбасных изделий, рыбными — со смесью речной и солёной осетровой рыбы, кислыми — из квашеной капусты и кваса, суточными — томлёными всю ночь до утра, которые на завтрак подавались ещё тёплыми прямо из русской печи.
    Суп готовили и употребляли все слои населения. С одним отличием: обеспеченные семьи могли позволить себе богатые мясные щи с полным набором ингредиентов


    </p></div>
    <div class="aq4"><img src="щии3.jpg" alt="блюдо10.jpg" class="fff">
    <p>
        Первым протосборником кулинарных рецептов в России стал Домострой — кодекс семейных правил и грамотного ведения домашнего хозяйства. Его создал духовный наставник и сподвижник Ивана Грозного протопоп Сильвестр в середине XVI века. Рецептами в современном понимании эти тексты назвать сложно: по большей части автор давал указания, как лучше «и еду и питье держать всегда».
       Профессиональный подход к кулинарии в Российской империи начал формироваться в конце XVIII века. В 1779 году Сергей Друковцев выпустил «Краткие поваренные записки», став автором первой книги кулинарных рецептов в современном понимании. Происходил он из дворянского сословия и потому был знаком с разнообразием зарубежных кухонь. Помимо собирательства рецептов, Друковцев участвовал в работе Вольного экономического общества, занимался выпуском «Экономических наставлений дворянам, крестьянам, поварам и поварихам», собирал русские народные сказки.
Лёвшин разделил ее на две части: «Стол в мясоед» и «Стол в пост».
Переводчик, собиратель загадок и сказок, экономист-хозяйственник Василий Лёвшин анонимно издал «Словарь поваренного, приспешничьего, кандиторского и дистиллаторского» (1795) и «Русской поварни» (1816). В первой книге он собрал рецепты разных кухонь — «поварни Берлинской, Австрийской, Саксонской, Богемской».
        Второй труд стал первой кулинарной книгой по национальной кухне. Лёвшин разделил ее на две части: «Стол в мясоед» и «Стол в пост».
    </p>
    </div>
</section>
<footer>
<div class="aq5">

    <a href="https://ru.wikipedia.org/wiki/Русская_кухня" target="_blank">История</a>
    <a href="https://www.youtube.com/channel/UCEG6M8wk5I0SgPENq7Hrudw" target="_blank">Видео</a>
    <a href="https://www.russianfood.com/recipes/bytype/?fid=103" target="_blank">Рецепты</a>
    <a href="https://bookitut.ru/Sekrety-russkoj-kukhni.html" target="_blank">Секреты</a>
    <a href="https://likefilmdb.ru/list/russkie-serialy-pro-kuhnyu/" target="_blank">Кухня в кино</a>

</div>
</footer>

</body>
</html>